##
## Hostapd config file for testing.
## For devices without support for P2P - will create an AP with a fixed prefix (DM-xxx)
## The interface will not be NAT or routed - only local, equivalent with a P2P interface - but
## without the discovery.
##
## This uses a fixed, hardcoded password - to avoid confusing android devices looking for open
## networks, with the assumption they are routable.
##
## Example: hostapd -dd doc/hostapd.conf -i wlx00c0ca84975f

#interface=dmesh

ssid=DM-costin

# Driver interface type (hostap/wired/none/nl80211/bsd)
driver=nl80211
country_code=US
# Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz)
hw_mode=g

# Channel number - to maximize interop with NAN, device will be able to receive and interop with android
channel=6

# Maximum number of stations allowed
# hostapd complains of larger values, std should be 7000
max_num_sta=2007

# Bit field: bit0 = WPA, bit1 = WPA2
wpa=3

# Bit field: 1=wpa, 2=wep, 3=both
auth_algs=3

# Set of accepted cipher suites
rsn_pairwise=CCMP
# Set of accepted key management algorithms
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=12345678

# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=2

ctrl_interface=/var/run/hostapd

