# Run with:
## wpa_supplicant -dd -O /run/wpa_supplicant -i wlx4494fce48415 -c doc/wpa_supplicant.conf

ctrl_interface=/var/run/wpa_supplicant

#eapol_version=1

ap_scan=1

#passive_scan=0

fast_reauth=1


# Extra delay between concurrent P2P search iterations
#
# This value adds extra delay in milliseconds between concurrent search
# iterations to make p2p_find friendlier to concurrent operations by avoiding
# it from taking 100% of radio resources. The default value is 500 ms.
#p2p_search_delay=500

# Additional vendor specific elements for Beacon and Probe Response frames
# This parameter can be used to add additional vendor specific element(s) into
# the end of the Beacon and Probe Response frames. The format for these
# element(s) is a hexdump of the raw information elements (id+len+payload for
# one or more elements). This is used in AP and P2P GO modes.
#ap_vendor_elements=dd0411223301



